<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>youtube</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style/bootstrap.min.css">
    
</head>

     <style>
     			 *{box-sizing: border-box;

     			 }
     		   body{
		          margin: 0;
		          
		         }

		         .topnav {
		          z-index: 999;
		          position: fixed;
		          overflow: hidden;
		          background-color: white;
		          width: 90%;
		          height: 18%;
		          margin-left: 245px;
		          margin-top: -65px;
		          text-align: center;
		          border: none;
		        }
        
        .topnav .search-container {
          overflow: right;
        }

		         .topnav input[type=text] {
		          padding: 3px;
		          margin-top: 20px;
		          font-size: 12px;
		          border: 1px solid gray;
		          margin-left: 80px;
		          width: 45%;
		        }
		        
		        
		        .topnav .search-container button {
		          position: absolute;
		          overflow: right;
		          padding: 2px 12px;
		          margin-top: -33px;
		          margin-left: 626px;
		          background: #ddd;
		          font-size: 12px;
		          width: 60px;
		          border: 1px solid gray;
		          
		        }
		        .topnav .search-container button:hover {
                 background: #ccc;
                }

                @media screen and (max-width: 600px) {
		        .topnav .search-container {
		         float: none;
		        }
		        .topnav a, .topnav input[type=text], .topnav .search-container button {
		         float: none;
		         display: block;
		         text-align: left;
		         width: 100%;
		         margin: 0;
		         padding: 14px;
		         }
		          .topnav input[type=text] {
		            border: 1px solid #ccc;  
		          }
		        }


		        .logo{
		        	position: fixed;
		        	margin-top: -29px;
		        	 margin-left: 25px
		        }

		        .burger{
		        position: absolute;
		        cursor: pointer;
		        display: inline-flex;
		        margin-top: -10px
		        }
		        .burger a{
		         color: black;
		         font-size: 20px;
		        }

		       .lg{
		       		margin-top: -10px
		        }
		        .lg img{
		        	margin-left: 40px

		        }

		        /*les iconnes*/

		         .icone {
		        
	              margin-top: -72px;
	              
	            }
			      .icone .camera{
	              position: fixed;
	              right: 13%;
	              margin-top: -32px;
	              color: red;
	            }
	             .icone .camera a{
	             color: black;
	            }
	            .icone .micro{
	              position: fixed;
	              right: 29%;
	              margin-top: -37px;
	              font-size: 18px;
	         
	            }
	            .icone .micro a{
	             color: black;
	         
	            }
	            .icone .appli{
	              position: fixed;
	              right: 10%;
	              margin-top: -30px;
	              font-size: 22px;
	            
	            }
	            .icone .appli img{
	              width: 20px;
	              height: 20px;
	              margin-top: -20px;
	            
	            }

		         .icone .cloche{
	              position: fixed;
	              right: 7%;
	              margin-top: -37px;
	              font-size: 20px;
	              
	            }
	            .icone .cloche a{
	             color: black;
	              
	            }
	            .icone .user{
	              position: fixed;
	              right: 3%;
	              margin-top: -45px;
	              font-size: 30px;
	            }
	            .icone .user a{
	             color: black;
	            }

	            ul {
	              z-index: 999;
		          position: fixed;
		          list-style-type: none;
		          text-align: center;
		          margin-left: 210px;
		          margin-top: 7px;
		          
		        }
		        ul  a.active{
		        	background: rgb(49, 49, 49);
		        	color: white;
		        	border-radius: 35px;
		        	
		        }
		        li{
		          float: left;
		          margin: 4px;
		          background: rgb(228, 225, 225);
		          border-radius: 35px;
		         
		        }
		        li a{
		          display: flex;
		          color: black;
		          padding: 4px 25px;
		          text-decoration: none;
		          font-family: Roboto, Arial, sans-serif;
		          font-size: 15px;
		          
		        }

		         li a:hover{
		          background-color:  rgb(158, 157, 157);
		          border-radius: 35px;
		          color:black;
		        }


		        /*menu vertical*/
		      .vertical{
		      position: fixed;
              width: 195px;
              margin-top: 10px;
            }

            .vertical a {
              background-color: white;
              color: black;
              display: block;
              padding: 8px;
              font-size: 15px;
              font-family: Roboto, Arial, sans-serif;
              text-decoration: none;
              text-align: left;
              margin-left: 2px;
            }

            .vertical a:hover {
              background-color: rgb(228, 225, 225);
            }

              .vertical a.active {
              background-color: lightgray;
              color: black;
              text-align: left;
              margin-left: 2px;
            }
            .vertical .accueil{
            	 color: red;

            }
             .vertical .accueil a{
            	 font-size: 15px;

            	color: red;

            }
            .vertical .accueil a span{
            	 font-size: 15px;
            	 color: black;
            	 margin-left: 15px;
            	 text-align: center;
            }
            .vertical .explorer a{
            	 font-size: 15px;
            	 color: black;
            }
             .vertical .explorer a span{
            	 font-size: 15px;
            	 color: black;
            	 margin-left: 15px;
            	 text-align: center;
            }

            	.vertical .histo a{
            	 font-size: 15px;
            	 color: black;

            }

             .vertical .histo a span{
            	 font-size: 15px;
            	 color: black;
            	 margin-left: 15px;
            	 text-align: center;
            }
            .vertical .regarder a{
            	 font-size: 15px;
            	 color: black;

            }

             .vertical .regarder a span{
            	 font-size: 15px;
            	 color: black;
            	 margin-left: 15px;
            	 text-align: center;
            }
            .vertical .ok a{
            	 font-size: 15px;
            	 color: black;

            }

             .vertical .ok a span{
            	 font-size: 15px;
            	 color: black;
            	 margin-left: 15px;
            	 text-align: center;
            	 }

            	 .jumbotron{
            	 	margin-left: 30px;
            	 	margin-top: 5%;
            	 	opacity: 0px;
            	 }
            	 .contenu{
            	 	margin-left: 14%;
            	 	margin-top: 2%;
            	 }
            	 h1{
            	 	font-size: 12px;
            	 	margin-left: 50px;
            	 	font-family: Roboto, Arial, sans-serif;
            	 }
            	 p{
            	 	font-size: 12px;
            	 	margin-left: 50px;
            	 	color: grid;
            	 	font-family: Roboto, Arial, sans-serif;
            	 }
            	 .videos{
            	 	margin-right: 10px;
            	 	margin-top: 10px;
            	 }
            	 .hr1{
            	 	margin-top: 13px;
            	 }
            	 .hr2{
            	 	margin-top: 50px;
            	 	font-size: 5px;
            	 }
            	 .abonne{
            	 	font-size: 15px;
            	 	font-family: Roboto, Arial, sans-serif;
            	 }
            	 .Abonnements {
            	 	margin-left: 2px;
            	 }
            	 .Abonnements a{
            	 	font-size: 15px;
            	 	margin-left: 2px;
            	 }
            	 
     </style>
    </head>
    <body>
    			<div class="topnav">
			    <div class="search-container">
			      <form action="/action_page.php">
			      <input type="text" class="form-control" placeholder="Rechercher" name="search">
			      <button type="submit" class="form-control" id="btn" ><i class="fa fa-search"></i></button>
			      </form>
			              <div>
			              	 <hr class="hr1"></hr>
			              </div>
			              <div>
			              	 <hr class="hr2"></hr>
			              </div>
			     
			      <div class="icone">
			      <div class="micro">
		          <a href="#"><i class="fas fa-microphone"></i></a>
		          </div>
		          <div class="camera">
		          <a href="#"><i class="fas fa-video"></i></a>
		          </div>
		          <div class="appli">
		          <a href="#"><img src="images/apps.png"></a>
		         </div>
		          <div class="cloche">
		          <a href="#"><i class="fas fa-bell"></i></a>
		          </div>
		          <div class="user">
		           <a href="#"><i class="fas fa-user-circle"></i></a>
		          </div>
			      </div>
			     
			      </div>
			   </div>

			</div>

					<!--le logo -->
					<div class="logo">
					<div class="burger">
		            <a href="#"> <i class="fas fa-bars"></i></a>
		            </div>
		            <div class="lg">
		            <a href="#"><img src="images/logosn.png"></a>
		           </div>
					</div>


		
        
        
        
      
       
         

		         <ul>
		        <li ><a  href="#" class="active"><span>Tous</span></a></li>
		        <li ><a  href="#">Police d'imprimerie</a></li>
		        <li ><a  href="#">Application</a></li>
		        <li><a 	 href="#">Microsoft Word</a></li>
		        <li ><a  href="#">Ordinateur</a></li>
		        <li ><a  href="#">Video</a></li>
		        <li ><a  href="#">Adobe Photoshop</a></li>
		        <li ><a  href="#">Sites web</a></li>
			    </ul>
			    

		    <div class="vertical">
			    <div class="accueil">
			    		<a href="#" class="active"><i class="fas fa-home"></i><span>Accueil</span></a>
		    </div>
		      <div class="explorer">
		      		<a href="#"><i class="fas fa-compass"></i><span>Explorer</span></a>
		      </div>
		      
		      <a href="#"><img src="images/video.JPG">Abonnement</a>
		      <hr></hr>
		      <div>
		      <a href="#"><img src="images/lecteur.JPG">Bibliothéque</a>
		     </div>
		      <div class="histo">
		      	<a href="#"><i class="far fa-clock"></i><span>Historique</span></a>
		      </div>
		      <div class="regarder">
		      	<a href="#"><i class="fas fa-clock"></i><span>A regarder plus tard</span></a>
		      </div>
		      <div class="ok">
		      	<a href="#"><i class="fas fa-thumbs-up"></i><span>Vidéo "j'aime"</span></a>
		      </div>
		      <hr></hr>
	      
		      <p class="abonne">ABONNEMENTS</p>
		      <div class="Abonnements">
		      <a href="#"><img src="images/grafik.PNG"> Grafikart.fr</a>
		      <a href="#"><img src="images/ngor.PNG"> Ngor seck</a>
		      <a href="#"><img src="images/xarala.PNG"> Xarala Academy</a>
		      </div>
		      </div>

	      
		      <div class="contenu">
		      <div class="container">
		      	<div class="jumbotron">
		      		<div class="videos">
		        	<div class="row">
				            <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/x1oNAfzCzAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>24:05
								EN COURS DE LECTURE
								COMMENT RÉAGIR FACE À LA MÉCHANCETÉ DES GENS....</strong></h1>
			                	<p> 1,3 M de vues
								<br> il y a 2 ans  </p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/hqrkRIcI6lA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
					         <h1><strong>SUIVEZ XIBAAR YI 13H AVEC MOUSSA SENE / LUNDI 10 MAI 2021..</strong>
									</h1>
					                <p>2stvsenegal
									92 spectateurs
									ACTUELLEMENT EN DIRECT</p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/Nn_XkpnGS6w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>Surah Yasin (Yaseen) | Full With Arabic (HD) | 36سورۃ یس
							Quran wazifa</strong></h1>
			                <p>522 k vues<br>
							il y a 2 semaines  </p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/9xI3OIEt9lM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>Audit Fichier Electoral 2019 : Ndéké Macky Gagner Wul Woon Election Yii</strong></h1>
			                <p> Xalaat TV
							109 k vues<br>
							il y a 17 heures  </p>
			    
			          
			        </div>

			        </div>
			        <div class="row">
			        				            <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/7TkQoNBWjZE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>Réactions d’un Taximan quand tu ramasses un téléphone dans son taxi ( Camera Cachee )
							Mahfousse...</strong></h1>
			                <p> 78 k vues<br>
							il y a 2 jours  </p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/RqKotvCJuCM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>MANCITY 1-2 CHELSEA TUCHEL ENTRE PARIS & CHELSEA QU'EST-CE QUI A CHANGÉ ? ZIYECH EN FORME & BUTEUR
							Les OUTSIDERZ OFFICIEL</strong></h1>
			                <p> 43 k vues<br>
							il y a 1 jour </p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
							<iframe width="250" height="150" src="https://www.youtube.com/embed/fkMwrxCaAy4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>Adja Série - Ramadan 2021 - Episode 26
							Patisen TV</strong></h1>
			                <p>615 k vues<br>
							il y a 17 heures</p>
			    
			          
			        </div>

			        <div class="col-md-6 col-lg-3">
			                <iframe width="250" height="150" src="https://www.youtube.com/embed/wjOhoOQzjeQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			                <h1><strong>Maitresse dun homme marié Saison 3 Episode 7
							    Marodi of</strong></h1>
			                <p>89 k vues<br>
								il y a 5 jours </p>
			    
			          
			        </div>
			        </div>

			        </div>

			        </div>


			    </div>
			  </div>	      

    </body>
</html>